ps-actions-sandbox/actions-fundamentals-madkoo/hello-world-docker-action/action.yml
name: Hello World
description: "Docker action demo"
inputs:
  who-to-greet:
    required: true
    description: "pass in input who to greet"
    default: "World"
  outputs:
    time:
      description: "outputs current time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

ps-actions-sandbox/actions-fundamentals-madkoo/.github/workflows/hello-world-docker-ci.yml
- uses: ./hello-world-docker-action
  with:
    who-to-greet: "@madkoo"
  id: docker-action